is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_App_ADO_md03y0gu_wpftmp
build_property.ProjectDir = D:\Materials\PRN221\Demo\WPF_App_ADO_Training\WPF_App_ADO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
