# SE1710_PRN221

ASP_NETCore_RazorPages/: ASP_NETCore_RazorPages.sln
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/: ASP_NETCore_RazorPages.csproj  Program.cs  appsettings.json
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/Hub/: HubServer.cs
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  SE1710_DBContext.cs
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/Pages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/Pages/shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/Properties/: launchSettings.json
ASP_NETCore_RazorPages/ASP_NETCore_RazorPages/wwwroot/js/: script.js  script_signalr.js
RazorPages_Template/: RazorPages_Template.sln
RazorPages_Template/RazorPages_Template/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages_Template/RazorPages_Template/Pages/Shared/: _Layout.cshtml
RazorPages_Template/RazorPages_Template/Properties/: launchSettings.json
WPF_App_ADO/: WPF_App_ADO.sln
WPF_App_ADO/WPF_App_ADO/: App.xaml  WPF_App_ADO.csproj
WPF_App_ADO/WPF_App_ADO/DAL/: Major.cs  Student.cs  StudentDAO.cs
WPF_App_ADO/WPF_App_ADO/UI/: StudentManagement.xaml  StudentManagement.xaml.cs
WPF_App_ADO_Training/WPF_App_ADO/: App.xaml.cs  WPF_App_ADO.csproj  appsettings.json
WPF_App_ADO_Training/WPF_App_ADO/DAL/: Student.cs
WPF_App_ADO_Training/WPF_App_ADO/Models/: Major.cs  PRN211DBContext.cs  Student.cs
WPF_App_ADO_Training/WPF_App_ADO/UI/: StudentManagement.xaml  StudentManagement.xaml.cs
WPF_FirstApp/: WPF_FirstApp.sln
WPF_FirstApp/WPF_FirstApp/: App.xaml  App.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
